# Custom-Kotlin-Calender

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/customkotlincalender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customkotlincalender/: CalendarView.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/example/customkotlincalender/model/: CalendarDay.kt  CalendarMonth.kt  Enums.kt  MonthConfig.kt
app/src/main/java/com/example/customkotlincalender/ui/: CalendarAdapter.kt  CalendarLayoutManager.kt  DayHolder.kt  MonthViewHolder.kt  Types.kt  WeekHolder.kt
app/src/main/java/com/example/customkotlincalender/utils/: Extension.kt
app/src/main/res/layout/: activity_main.xml  example_1_calendar_day.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/customkotlincalender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
